<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mytodo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>


        .allWarp {
            width: 500px;
            margin: 0 auto;
            height: 700px;
            border: 1px solid #ddd;
            background: linear-gradient(to bottom, #96d3eb 0%, #e0e7a5);
            box-shadow: 0px 2px 3px 0px;
            border-radius: 30px;
            margin-top: 100px;

        }

        .tiLogo {
            height: 50px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color: white;

        }

        .btn_modi {
            display: none;
        }

        .listView {
            width: 400px;
            height: 450px;
            /* border: 1px solid black; */
            margin: 0 auto;
            background: #fff;
            margin-bottom: 20px;
        }

        .inpWrap {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
            width: 100%;

        }

        .inp {
            width: 300px;
            padding: 5px 5px;
            border: 1px solid #e5e5e5;
            border-radius: 50px;

        }

        input:focus {
            outline: none;
        }

        .inpWrap button {
            height: 30px;
            border-radius: 20px;
            border: 1px solid #a4a4a4;

        }


        .listView ul li {
            display: flex;
            padding: 5px 0 1px 7px;
        }

        .listView ul li .list {
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .listView ul li .icon {
            margin-left: auto;
            /* background: #000; */
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            display: flex;
            gap: 10px;
        }
        
        .listView ul li .item {
            padding-left: 5px ;
        }


        .item.done {
            color : lightslategray;
            text-decoration-line: line-through ;
            text-decoration-color : black;
            
        }


        /* 아이콘 수정  */

        .listView ul li .icon .fa-trash {
            color: gray;
        }

        .listView ul li .icon .fa-hammer {
            color: red;
        }

        .listView ul li .icon .fa-square-check {
            color: green;
        }


        /* 시계 꾸미기  */

        .myClock {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .mytime {
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mytime h2{
            padding-left: 0px;
        }
    </style>
</head>

<body>
    <!-- <i class="fa-solid fa-trash"></i>
    <i class="fa-solid fa-hammer"></i>
    <i class="fa-solid fa-square-check"></i> -->

    <div class="allWarp">
        <h3 class="tiLogo">작심하루 계획표</h3>
        <div class="inpWrapper">
            <div class="inpWrap">
                <input type="hidden" class="num"> <!--수정에 대한 칸-->
                <input type="text" class="inp" placeholder="할일을 입력하세요">
                <button class="btn_input">입력</button>
                <button class="btn_modi">수정</button>
                <button class="btnAllDel" onclick="listAllDel()">전체삭제</button>
            </div>
        </div>
        <div class="listView">
            <ul></ul>
        </div>


        <!-- 시간 -->
        <div class="myClock">
            <div class="mytime">
                <h2>현재시간은&nbsp;</h2>
                <h1>00:00</h1>
            </div>
        </div>
    </div>

    <!-- <div class="mytime">
        <h1>00:00</h1>
    </div> -->

    <script>
        let listData = []
        //0==false 1==true

        // listData[0].todo == item.todo
        const inpElem = document.querySelector(".inp");
        const btnIpElem = document.querySelector(".btn_input");
        const numElem = document.querySelector(".num");
        const btnMoElem = document.querySelector(".btn_modi");
        const listElem = document.querySelector(".listView ul");

        //시계
        const timeElem = document.querySelector(".mytime");
        const timeView = timeElem.querySelector("h1")

         //날짜
        const todayElem = document.getElementsByClassName('.myDate')
        const onedayDate = document.createElement('div')



        //입력
        

        btnIpElem.addEventListener("click", function () {

            let value = { "todo": inpElem.value, "done": false }

            if (inpElem.value != "") { //!==not
                listData.push(value);

                //localStorage insert  
                let valueData = JSON.stringify(listData)
                localStorage.setItem("todoData", valueData)

                viewData()
                inpElem.value = "";

            } else {
                alert("할일을 추가해주세요")
                inpElem.focus()
            }

        });


        btnMoElem.addEventListener("click", function () {
            listData[numElem.value].todo = inpElem.value;
            //원래 있던데이터를 inpElem에 쓴 데이터로 바꾸겠다.(수정하겠다)
            listData[numElem.value].done = false; //기본값은 false 왜냐면 미션성공하지 못했으니까
            inpElem.value = "";
            btnIpElem.style.display = "inline-block"
            btnMoElem.style.display = "none"

            //localStorage get  
            let valueData = JSON.stringify(listData)
            localStorage.setItem("todoData", valueData)

            viewData()
        })


        function viewData() {
            if (localStorage.length > 0) {
                let localData = localStorage.getItem("todoData");
                listData = JSON.parse(localData)
            }

            let viewList = "";
            listData.forEach(function (item, index) {
                console.log(item.todo)

                if (item.done == true) {
                    viewList += `<li class="item done">${item.todo}` //item.todo == listData[index]
                } else {
                    viewList += `<li class="item">${item.todo}`
                }
                viewList += `<div class='icon'> 
                                    <a href="javascript:void(0)" onclick="done(${index})"><i class="fa-solid fa-square-check"></i></a>
                                    <a href="javascript:void(0)" onclick="modi('${item.todo}','${index}')"><i class="fa-solid fa-hammer"></i></a>
                                    <a href="javascript:void(0)" onclick="itemDel(${index})"><i class="fa-solid fa-trash"></i></a>
                                </div>                                
                                `
            });
            listElem.innerHTML = viewList

            // for(i=0; i<listData.length; i++){
            //     console.log(listData[i].todo)
            // } forEach랑 for문을 자유자재로 쓸수있도록 해보자.

            //forEach는 배열을 순회해서 쓸수있도록 만들어주는 아이임. for문이구나로 보면 안됨.
        }
        viewData()


        function itemDel(index) {
            listData.splice(index, 1)

            //localStorage insert  
            let valueData = JSON.stringify(listData)
            localStorage.setItem("todoData", valueData)

            viewData()
        }


        function done(index) {
            console.log(index)
            if (listData[index].done == true) {
                listData[index].done = false
            } else {
                listData[index].done = true
            }
            //listData[index].done = !listData[index].done <-위랑 같은 기능의 코드 (여기는 true, false값만 들어온다.)

            //localStorage insert  
            let valueData = JSON.stringify(listData)
            localStorage.setItem("todoData", valueData)

            viewData()
        };


        function modi(todo, index) {
            console.log(todo + index)
            inpElem.value = todo;
            numElem.value = index;
            btnIpElem.style.display = "none"
            btnMoElem.style.display = "inline-block"
        };

        function listAllDel() {
            listData = []

            //localStorage insert  
            let valueData = JSON.stringify(listData)
            localStorage.setItem("todoData", valueData)

            btnIpElem.style.display = "inline-block"
            btnMoElem.style.display = "none"

            viewData()
        }


        //시계를 보여주는 함수

        function getTime() {
            const date = new Date();
            const minutes = date.getMinutes();
            const hours = date.getHours();
            const seconds = date.getSeconds();
            timeView.innerText = `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes
                }:${seconds < 10 ? `0${seconds}` : seconds}`;

        }

        function init() {
            getTime();
            setInterval(getTime, 1000);
        }
        init()



        //날짜를 보여주는 함수
        function getToday(){
            const date = new Date();
            const yyyy = toDate.getFullYear();
            const mm = String(toDate.getMonth() + 1).padStart(2, '0');
            const dd = String(toDate.getDate()).padStart(2, '0');
            const mymonthDate = `${yyyy}-${mm}-${dd}`;

            onedayDate.classList.add('todayDate');
            onedayDate.innerHTML =  `<span class="toDay">0000-00-00</span>`;
            
            todayElem.appendChild(onedayDate);
        }


    </script>
</body>

</html>